<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sunk Cost When?</title>
    <style>
      @font-face {
        font-family: 'DSEG7-Classic-MINI';
        src: url('/fonts/DSEG7-Classic-MINI/DSEG7ClassicMini-Regular.woff2') format('woff2'),
        url('/fonts/DSEG7-Classic-MINI/DSEG7ClassicMini-Regular.woff') format('woff'),
        url('/fonts/DSEG7-Classic-MINI/DSEG7ClassicMini-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'DSEG14-Classic-MINI';
        src: url('/fonts/DSEG14-Classic-MINI/DSEG14ClassicMini-Regular.woff2') format('woff2'),
        url('/fonts/DSEG14-Classic-MINI/DSEG14ClassicMini-Regular.woff') format('woff'),
        url('/fonts/DSEG14-Classic-MINI/DSEG14ClassicMini-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'DSEG14-Classic-MINI';
        src: url('/fonts/DSEG14-Classic-MINI/DSEG14ClassicMini-Bold.woff2') format('woff2'),
        url('/fonts/DSEG14-Classic-MINI/DSEG14ClassicMini-Bold.woff') format('woff'),
        url('/fonts/DSEG14-Classic-MINI/DSEG14ClassicMini-Bold.ttf') format('truetype');
        font-weight: bold;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script src="https://kit.fontawesome.com/69751919e3.js" crossorigin="anonymous"></script>
  </body>
</html>
